eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.instance.hostname= http://13.236.136.227:32649
#
eureka.client.serviceUrl.defaultZone: http://13.236.136.227:32649/eureka/
#
spring.application.name=API-GATEWAY

eureka.instance.preferIpAddress: true

server.port=8083
