eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.instance.hostname= http://3.27.121.31:32649
#
eureka.client.serviceUrl.defaultZone: http://3.27.121.31:32649/eureka/
#
spring.application.name=API-GATEWAY

eureka.instance.preferIpAddress: true

server.port=8083

server.host.ip: http://3.27.121.31:31130
