eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.instance.hostname= http://54.206.61.156:32649
#
eureka.client.serviceUrl.defaultZone: http://54.206.61.156:32649/eureka/
#
spring.application.name=API-GATEWAY

eureka.instance.preferIpAddress: true

server.port=8083
